# Configuración del Bot
BOT_TOKEN=your_bot_token_here
SUPER_ADMIN_CHAT_ID=your_chat_id_here

# No es necesario modificar estas rutas para Docker
DOWNLOAD_DIR=/data/downloads
SAVED_VIDEOS_DIR=/data/saved_videos
DB_PATH=/data/db/users.db